.carousel-inner {
    display: flex;
    overflow: hidden; 
}

.carousel-item {
    flex: 0 0 25%; 
    max-width: 25% !important;
    margin: 0; 
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(145, 145, 177, 0.18);
}
.card:hover .card-title {
  color: #0D59A4; 
  transition: color 0.3s ease-in-out;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev {
  left: -6vh; 
}

.carousel-control-next {
  right: -6vh; 
}
@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.img-wrapper{
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}
.card .img-wrapper {
    max-width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    max-height: 100%;
    object-fit: cover;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}